{
  "cSpell.words": [
    "fastapi",
    "pydantic",
    "hatsu",
    "chun",
    "kiriage",
    "riichi",
    "daburu_riichi",
    "tsumo",
    "ippatsu",
    "chankan",
    "rinshan",
    "haitei",
    "houtei",
    "tenhou",
    "chiihou",
    "renhou",
    "ankan",
    "tanyao"
  ]
}
